<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_header_selector"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/avatar"
            android:src="@drawable/ic_account_circle_white_24dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="left|start"
            android:layout_weight="1"
            android:paddingTop="10dp"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:text="Kaleem Raza"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:gravity="left|start"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>