<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SolidGeometry">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to Solid Fragment"
        android:background="@android:color/holo_blue_light"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:gravity="center"
        />

</FrameLayout>